<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manageButton"
        android:title="@string/manage"
        android:contentDescription="@string/manage_content"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/deleteButton"
        android:title="Hapus"
        app:showAsAction="collapseActionView"
        />
</menu>