<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_favourite_border"
        android:id="@+id/favorite"
        android:title="@string/favourite"
        android:contentDescription="@string/content_description_favourite"
        app:showAsAction="always" />

    <item
        android:id="@+id/collection"
        android:icon="@drawable/ic_collection_plus"
        android:title="@string/collection"
        android:contentDescription="@string/content_description_collection"
        app:showAsAction="always" />
</menu>